{% set mcu = "atmega328p" %}

[settings]
os=baremetal
arch=avr
arch.mcu={{ mcu }}
build_type=MinSizeRel
compiler=gcc
compiler.version=7
compiler.libcxx=libstdc++11
compiler.cppstd=17

[tool_requires]
microchipavrgcc/3.7.0

[conf]
tools.build:cflags+=["-mmcu={{ mcu }}", "-funsigned-char", "-mrelax", "-ffunction-sections", "-fdata-sections", "-mcall-prologues"]
tools.build:cxxflags+=["-mmcu={{ mcu }}", "-funsigned-char", "-mrelax", "-ffunction-sections", "-fdata-sections", "-mcall-prologues", "-fno-rtti", "-fno-exceptions", "-fno-threadsafe-statics"]
tools.build:defines+=["F_CPU=16000000"]
tools.build:exelinkflags+=["-mmcu={{ mcu }}", "-Wl,--gc-sections", "-mrelax"]
